{
  "name": "WhatsTele",
  "version": "1.0.0",
  "description": "Test WhatsApp Telebot",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "earthsaf",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "github:WhiskeySockets/Baileys",
    "axios": "^0.27.2",
    "puppeteer": "^20.0.0",
    "chalk": "^4.1.2",
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "moment-timezone": "^0.5.34",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "performance-now": "2.1.0",
    "pino": "^7.11.0",
    "crypto": "^1.0.1",
    "readline": "1.3.0",
    "telegraf": "^4.7.0",
    "youtube-yts": "^2.0.0",
    "jimp": "^0.22.12",
    "youtubedl-core": "^4.11.4",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.11.0",
    "utils": "^0.3.1"
  }
}
